<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajaxx</title>
    <script
    src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
    crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#ajax").click(function(){
                $("#test").load("new.txt");

            });
            
        });

    </script>
</head>
<body>
<div>
    <p>initial message</p>
</div>
<button id="ajax">
    Click here
</button>

</body>
</html>