<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=East+Sea+Dokdo&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="MyBlog.html" target="_self">Home</a></li>
            <li><a href="subPage1_aboutMe.html" target="_blank"><u>About me</u></a></li>
            <li><a href="subPage2_education.html" target="_blank"><u>Education</u></a></li>
            <li><a href="subPage3_s&e.html" target="_blank"><u>Skills & Experiences</u></a></li>
        </ul>
        <div class="text">
            <h2>Hello!<br> Welcome to</h2><br>
            <h1><span>Sumiya's Blog</span></h1>
        
        </div>
    </div> 
    

    

    

    
</body>
</html>