*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bitter', serif;

}
   
.header{
    width: 100%;
    height: 100vh;
    background-image:url(a.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px 50px;

}

ul li{
    display: inline-block;
    margin: 15px 25px;

}
ul li a{
    color: rgb(217, 247, 99);
    text-decoration: none;
    font-size: 20px;
}
.text{
    color:rgb(191, 151, 229); 
    font-size: 30px;
    padding-top: 50px;
    padding-left:25px;
}
span{
    color: rgb(217, 247, 99);
}



