*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bitter', serif;
    
}
.header{
    width: 100%;
    height: 100vh;
    /* background-color: black; */
    background-image:url(d.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px 50px;
    

}
ul li{
    display: inline-block;
    margin: 15px 25px;

}
ul li a{
    color: rgb(242, 196, 112);
    text-decoration: none;
    font-size: 20px;
}
ol li{
    color: rgb(242, 196, 112);
}

.text{
    padding-top: 30px;
    font-size: 20px;
    color: rgb(246, 162, 6);
}