*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bitter', serif;
}

.header{
    width: 100%;
    height: 100vh;
    background-image:url(h.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px 50px;

}
ul li{
    display: inline-block;
    margin: 15px 25px;

}
ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 20px;
}

.json{
    color: gray;
    padding-top: 30px;
    padding-bottom: 15px;
    padding-left:25px;
    font-size: 30px;
}
h6{
    font-size: medium;
    color: whitesmoke;
    padding-top: 25px;
    padding-bottom: 15px;
    padding-left:25px;
     
}

.left{
    font-size: 25px;
    cursor: pointer;
    margin: 10px 15px;
    max-width: 500px;
    position: relative;
    border: 5px solid white;
    background-color: rgb(120, 120, 120);
    color:whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr;
    

}
span{
    padding: 15px;
}
span:hover{background-color: rgb(31, 80, 132);}

.middle{
    padding: 15px;
    float: right;
    border-left: 3px solid white;
}
.middle:hover{background-color: rgb(1, 57, 75);}

