<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=East+Sea+Dokdo&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Skills & Experiences</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="MyBlog.html" target="_blank"><u>Home</u></a></li>
            <li><a href="subPage1_aboutMe.html" target="_blank"><u>About me</u></a></li>
            <li><a href="subPage2_education.html" target="_blank"><u>Education</u></a></li>
            <li><a href="subPage3_s&e.html" target="_self">Skills & Experiences</a></li>
        </ul>
    
        <div class="text">
            <b>_SKILLS_</b><br><br>
                <b>Technical Skills:</b><br>
                <ol>
                    <li>Knowledge of programming language Python ,basic HTML/CSS and office software (Word, Power Point).</li>
                    <li>Good understanding of Data Structure.</li>
                </ol>
                <br><br>
                <b>Soft Skills:</b><br>
                <ol>
                    <li>Good relational abilities showed by communicating with team members, associates and non-technical professionals.</li>
                    <li>Good teambuilding/problem solving skills.</li>
                </ol>
                <br><br>
                <b>Language Skills:</b><br>
                <ol>
                    <li>Languages: Bangla (mother tongue) and English.</li>
                    <li>Level of Proficiency: Fluent in Bangla (both written and spoken), English (both written and spoken).</li>
                </ol>
                <br><br>
                <b>_EXPERIENCES_</b><br><br>
                No experience in IT job sector yet :(
                <ol>
                    <li>Participated in Start-IT project.</li>
                    <li>Participates in Mimmit Coodaa Hackathon 2022</li>
                </ol>
        </div>
    </div>
    
</body>
</html>