<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=East+Sea+Dokdo&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>About Me</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="MyBlog.html" target="_blank"><u>Home</u></a></li>
            <li><a href="subPage1_aboutMe.html" target="_self">About me</a></li>
            <li><a href="subPage2_education.html" target="_blank"><u>Education</u></a></li>
            <li><a href="subPage3_s&e.html" target="_blank"><u>Skills & Experiences</u></a></li>
        </ul>
        
        
        <div class="json">
            <p id="demo"></p>
            <p id="demo2"></p>
            <script>
            let text = '{"intro":[' + '{"firstName":"Sumiya","lastName":"Chowdhury" },' + '{"year":"2nd","subject":"IT" }]}';
            const obj = JSON.parse(text);
            document.getElementById("demo").innerHTML =
            " Hi! I'm " + obj.intro[0].firstName + " " + obj.intro[0].lastName + ".";
            document.getElementById("demo2").innerHTML =
            " Currently I'm a " + obj.intro[1].year + " year " + obj.intro[1].subject + " student at centria UAS.";
            </script>
        </div>
             <h6>[Click the text buttons below to see the details]</h6>
                <div class="left">
                    <span>
                    <p id="button1" onclick="buttons1()"><u>Before Finland</u></p>
                    <script>
                        function buttons1() {
                            document.getElementById("button1").innerHTML = "Before Finland: Bangladesh is my home country. After completeing my higher secondary education  I sudied computer Science and engeenering for 2 year. I didn't finished my studies there and shifted to Centria in the mid way.";}
                    </script>
                    </span>
            

                    <div class="middle">
                        <p id="button2" onclick="buttons2()"><u>Journey with Finland</u></p>
                        <script>
                            function buttons2() {
                                document.getElementById("button2").innerHTML = "Journey with Finland: It has been eight months since I came to Finland and three months since I shifted to Kokkola. Finland seems to be a good place to live for an introvert like me :-)";}
                        </script>
                    </div>
                
                </div>
    </div>
    
</body>
</html>