<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=East+Sea+Dokdo&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Education</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="MyBlog.html" target="_blank"><u>Home</u></a></li>
            <li><a href="subPage1_aboutMe.html" target="_blank"><u>About me</u></a></li>
            <li><a href="subPage2_education.html" target="_self">Education</a></li>
            <li><a href="subPage3_s&e.html" target="_blank"><u>Skills & Experiences</u></a></li>
        </ul>
    
        <div class="text">
            
                <b>Centria University of Applied Sciences | Kokkola, Finland </b><span style="padding-left: 60px;">2021–present<br>
                B.Sc. in Information Technology (IT)<br><br>
                <b>Brac University| Dhaka, Bangladesh </b><span style="padding-left: 255px;">2020–2021<br>
                B.Sc. in Computer Science and Engineering (CSE)<br>
                Result: CGPA- 3.73 (in the scale of 4.00)<br>
                Left after completing 2nd year (IT)<br><br>
                <b>Cumilla Residential College | Cumilla, Bangladesh</b><span style="padding-left: 125px;"></span> 2017–2019<br>
                Higher Secondary Certificate (H.S.C)<br>
                Result: GPA- 4.50 (in the scale of 5.00)<br><br>
                <b>Our Lady of Fatima Girls High School | Cumilla, Bangladesh </b><span style="padding-left: 38px;"></span>2015–2017<br>
                School Secondary Certificate (S.S.C)<br>
                Result: GPA- 4.77 (in the scale of 5.00)<br><br>
            
        </div>
       
        
    </div>

    
    
</body>
</html>